server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /node_modules {
        root /var/www/html;
        try_files $uri $uri/;
    }

    location /api {
        proxy_pass http://sgups_nodejs:8070;
    }
 
   location /sapi {
        proxy_pass http://sgups_swipl:8060;
    }

    location / {
        root   /var/www/html/dist;
        index  index.html index.htm;
	try_files $uri $uri/ /index.html;
	# The following is for the websocket connection of the webpack dev server (https://gist.github.com/simongfxu/ea128160c296f31e41e6)
        #proxy_redirect off;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
