events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /node_modules {
            root /var/www/swi-vue/project/vue;
            try_files $uri $uri/;
        }

        location /api {
            proxy_pass http://stu-fbi.ru:8070;
        }

        location /pengine {
            proxy_pass http://stu-fbi.ru:8060;
        }

        location /sapi {
            proxy_pass http://stu-fbi.ru:8060;
        }

        location / {
            #proxy_pass http://stu-fbi.ru:8080;
            root   /var/www/swi-vue/project/vue/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            # The following is for the websocket connection of the webpack dev server (https://gist.github.com/simongfxu/ea128160c296f31e41e6)
            #proxy_redirect off;
            #proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection "upgrade";
        }
    }
}
